<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_top" >
        <RelativeLayout 
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
        
			<ImageView
	            android:id="@+id/map"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/back_icon"
	            android:layout_centerVertical="true" 
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="16dp"/>
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="48dp"
	            android:layout_centerVertical="true"
	            android:gravity="center_vertical"
	            android:textColor="@color/white"
	            android:textSize="20sp"
	            android:layout_marginLeft="4dp"
	            android:layout_toRightOf="@id/map"
	            android:text="返回发放点信息" />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:paddingTop="18dp">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic2"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical">
                <TextView 
                    style="@style/text_white_style"
                    android:textSize="16dp"
                    android:text="口服避孕药"/>
                <TextView 
                    style="@style/text_white_style"
                    android:textSize="24dp"
                    android:layout_marginTop="3dp"
                    android:text="避孕率有99.7%"/>
            </LinearLayout>
        </LinearLayout>

        
    </RelativeLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/ll_logo"
	    android:layout_marginTop="22dp"
	    android:scrollbars="none">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp">
	        <TextView 
	            style="@style/text_green_style"
	            android:text="如何领取"/>

	        <TextView
	            style="@style/text_gray_style"
	            android:layout_width="match_parent"
	            android:layout_marginTop="24dp"
	            android:paddingRight="0dp"
	            android:layout_marginRight="0dp"
	            android:text="只有在人工发放点才能领取免费口服避孕药。" />

	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="0.3dp"
		        android:layout_marginTop="10dp"
		        android:background="#CCCCCC"/>
	        <TextView
	            style="@style/text_gray_style"
	            android:layout_width="match_parent"
	            android:layout_marginTop="24dp"
	            android:paddingRight="0dp"
	            android:layout_marginRight="0dp"
	            android:text="它是药品，所以需要经过工作人员评估才能确定您是否适合使用。" />

	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="0.3dp"
		        android:layout_marginTop="10dp"
		        android:background="#CCCCCC"/>
	        
	        <!-- 怎么领取 -->
	        <TextView 
	            style="@style/text_green_style"
	            android:layout_marginTop="44dp"
	            android:text="它的种类"/>

	        <TextView
	            style="@style/text_gray_style"
	            android:layout_width="match_parent"
	            android:layout_marginTop="24dp"
	            android:paddingRight="0dp"
	            android:layout_marginRight="0dp"
	            android:text="这个发放点可以免费提供“短效口服避孕药”，需要女性每天服用才能具有避孕效果。" />

	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="0.3dp"
		        android:layout_marginTop="10dp"
		        android:background="#CCCCCC"/>
	        <TextView
	            style="@style/text_gray_style"
	            android:layout_width="match_parent"
	            android:layout_marginTop="24dp"
	            android:paddingRight="0dp"
	            android:layout_marginRight="0dp"
	            android:text="口服避孕药有不同分类，想了解更多关注“泉州免费避孕药具”。 " />

	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="0.3dp"
		        android:layout_marginTop="10dp"
		        android:background="#CCCCCC"/>
	    </LinearLayout>
	</ScrollView>
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/erweima"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="56dp"
	    android:layout_marginTop="148dp"/>
</RelativeLayout>