<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutAll"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_nav" >
		<!-- <ImageView
		    android:layout_width="match_parent"
		    android:layout_height="20dp"
		    android:background="#8F666666"/> -->
        <!-- <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tt_logo" />
             -->
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="4dp"
		    android:gravity="center_vertical">
		    
		    <ImageButton
	            android:id="@+id/bt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:paddingLeft="8dp"
	            android:paddingRight="24dp"
	            android:paddingTop="8dp"
	            android:paddingBottom="8dp"
	            android:textColor="#fff"
	            android:background="@null"
	            android:src="@drawable/icon_top_64" />
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/bt"
	            android:textColor="@color/white"
	            android:textSize="18dp"
	            android:text="附近的免费发放点" />
		</LinearLayout>
        

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_bottom_90"
        android:alpha="0.9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroup_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginTop="30dp" >

                <RadioButton
                    android:id="@+id/rb_500"
                    style="@style/radio_btn_style"
                    android:text="500米"
                    android:layout_weight="1"
                    android:textColor="@color/radio_selected"
                    android:checked="true" />
 
                <RadioButton
                    android:id="@+id/rb_1000"
                    style="@style/radio_btn_style"
                    android:text="1000米"
                    android:layout_weight="1"
                    android:textColor="@color/radio_noselect" />
 
                <RadioButton
                    android:id="@+id/rb_2000"
                    style="@style/radio_btn_style"
                    android:text="2000米"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/radio_noselect"  />
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button_changeMapType"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/normal_map1"
        android:visibility="visible" />
    <Button
        android:id="@+id/button_articles"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_xuanjiao"
        android:visibility="visible" />

    <ImageView
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_logo"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/tt_normalmap"
        android:src="@drawable/tt_normalmap"
        android:visibility="gone" />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/logo_homepage"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="55dp"
	    android:layout_marginRight="25dp"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/pop_layout"
	    android:visibility="gone"
	    android:layout_alignParentBottom="true"
	    android:background="#00000000">
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="23dp"
		    android:background="@drawable/background_bottom1">
		    
		
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="28dp"
	        android:layout_gravity="center_horizontal"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/textView_machinePos"
	            style="@style/text_white_style"
	            android:textStyle="bold"
	            android:text="万达发放点" />
	
	        <TextView
	            android:id="@+id/textView_address"
	            style="@style/text_white_style"
	            android:textSize="12dp"
	            android:text="（自助）" />
	
	        
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginBottom="13dp">
	
	        <Button
	            android:id="@+id/button_to"
	            style="@style/btn_textred_style"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:text="到这儿去" />
	
	        <Button
	            android:id="@+id/button_stockoout"
	            style="@style/btn_textyellow_style"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_marginLeft="10dp"
	            android:text="详情" />
	    </LinearLayout>
	</LinearLayout>
	<ImageView 
	    android:id="@+id/iv_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/close_icon"
		    android:padding="10dp"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="15dp"/>
	</RelativeLayout>
		
</RelativeLayout>