<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/title_color" >
		<ImageView
            android:id="@+id/map"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:background="@drawable/left_arrow"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/map"
            android:text="@string/app_name" />
        <!-- 
        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tt_logo" /> -->

        
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_logo"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/content_bg" >
    </GridView>

</RelativeLayout>