<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/layoutAll">

    <RelativeLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/title_color" >
		<ImageView
            android:id="@+id/iv_back"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:background="@drawable/left_arrow"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="@string/app_name" />
    </RelativeLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@id/ll_logo"
	    >
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="100dp">
	        <ImageView 
	            android:id="@+id/iv_addr"
	            style="@style/image_detail_style"
	            android:src="@drawable/position_icon"/>
	        <TextView 
	            android:id="@+id/tv_address"
	            style="@style/text_black_style"
	            android:layout_toRightOf="@id/iv_addr"
	            android:layout_marginRight="15dp"
	            android:text="详细位置详细位置详细位置详细位置详细位置详细位置详"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="0.3dp"
		        android:background="#CCCCCC"
		        android:layout_centerInParent="true"/>
	        <Button 
	            android:id="@+id/btn_shangbao"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/button2"
	            android:layout_centerInParent="true"
	            android:textColor="@color/white"
	            android:textSize="14dp"
	            android:text="信息不准告诉我们"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="70dp">
	        <ImageView 
	            android:id="@+id/iv_addr2"
	            style="@style/image_detail_style"
	            android:src="@drawable/time_icon"/>
	        <TextView 
	            android:id="@+id/tv_time"
	            style="@style/text_black_style"
	            android:layout_toRightOf="@id/iv_addr2"
	            android:text="上班时间：  08：00 - 18：00"/>
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.3dp"
	        android:background="#CCCCCC"/>
	    <RelativeLayout 
	        android:id="@+id/rl_ffpz"
	        android:layout_width="match_parent"
	        android:layout_height="80dp">
	        <ImageView 
	            android:id="@+id/iv_addr3"
	            style="@style/image_detail_style"
	            android:src="@drawable/variety_icon"/>
	        <TextView 
	            style="@style/text_black_style"
	            android:layout_toRightOf="@id/iv_addr3"
	            android:text="发放品种"/>
	        <ImageView 
	            style="@style/image_next_style"/>
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.3dp"
	        android:background="#CCCCCC"/>
	    <RelativeLayout 
	        android:id="@+id/rl_fflx"
	        android:layout_width="match_parent"
	        android:layout_height="80dp">
	        <ImageView 
	            android:id="@+id/iv_addr4"
	            style="@style/image_detail_style"
	            android:src="@drawable/type_icon"/>
	        <TextView 
	            style="@style/text_black_style"
	            android:layout_toRightOf="@id/iv_addr4"
	            android:text="发放形式"/>
	        <ImageView 
	            style="@style/image_next_style"/>
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.3dp"
	        android:background="#CCCCCC"/>
	    
	</LinearLayout>
	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black3"
	        android:textSize="14dp"
	        android:padding="16dp"
	        android:text="国家免费避孕药具领取每次不超过3个月用量，全年不超过12个月"
	        android:layout_alignParentBottom="true"/>
</RelativeLayout>
