<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="4dp">
    <Button 
        android:id="@+id/btn_select"
        style="@style/btn_button3_style"
        android:text="测试是是"/>
</RelativeLayout>
