<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pop_layout"
    android:background="#00000000">
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="25dp"
	    android:background="@drawable/background_bottom1">
	    
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_machinePos"
            style="@style/text_white_style"
            android:textStyle="bold"
            android:text="万达发放点" />

        <TextView
            android:id="@+id/textView_address"
            style="@style/text_white_style"
            android:textSize="12dp"
            android:text="（自助）" />

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp">

        <Button
            android:id="@+id/button_to"
            style="@style/btn_textred_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="到这儿去" />

        <Button
            android:id="@+id/button_stockoout"
            style="@style/btn_textyellow_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="详情" />
    </LinearLayout>
</LinearLayout>
<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/logo_homepage"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="25dp"/>
</RelativeLayout>
