<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pop_layout"
    android:orientation="vertical">
	<RelativeLayout 
	    android:layout_width="320dp"
	    android:layout_height="40dp"
	    android:background="@drawable/tophalf_openwindow">
	    <TextView 
	        style="@style/text_white_style"
	        android:textStyle="bold"
	        android:layout_centerInParent="true"
	        android:text="上报信息"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="320dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/bottomhalf_openwindow">
	    <ListView 
	        android:id="@+id/lv_sblist"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:divider="@color/line_color"
	    	android:dividerHeight="0.3dp">
	        
	    </ListView>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.3dp"
	        android:background="#CCCCCC"/>
	    <LinearLayout
	        android:layout_width="320dp"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginBottom="20dp"
	    	android:padding="14dp">
	        <Button 
	            android:id="@+id/btn_cancle"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:background="@drawable/button4"
	            android:textSize="14dp"
	            android:text="取消"
	            android:textColor="@color/radio_noselect"/>
	        <Button 
	            android:id="@+id/btn_shangbao"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:background="@drawable/button4"
	            android:textSize="14dp"
	            android:text="确认上报"
	            android:textColor="@color/radio_selected"
	            android:layout_marginLeft="10dp"/>
	    </LinearLayout>
	</LinearLayout>
	
</LinearLayout>
